.chat-container {

  .title-admin {
    color: var(--tertiary-color-almu);
    margin: 0;
  }
  
  .column-user-chats {
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    max-height: 700px;
    min-height: 700px;
    border-radius: 10px;
    padding: 2rem 1rem;

    input {
      border-radius: var(--border-hight);
      padding: 0.5rem 1rem;
      border: 1px solid var(--primary-color-homedark);
      width: 100%;
      margin-block: 0.5rem;
    }

    .card-user-chat {
      cursor: pointer;
      display: flex;
      align-items: center;
      padding-block: 0.5rem;
      gap: 1rem;
      transition: 0.3s;

      .img-user-chat {
        width: 50px;
        aspect-ratio: 1/1;
        object-fit: cover;
        object-position: top;
        border-radius: 50px;
      }
    }

    .card-user-chat:hover {
      background-color: var(--primary-color-2);
      border-radius: 50px;
    }

    hr {
      margin: 0.2rem;
      color: var(--secundary-color);
    }
  }

  .right-column {
    .chat {
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
      max-height: 700px;
      min-height: 700px;
      border-radius: 10px;
      padding: 2rem 1rem;
      margin-bottom: 2rem;

      .header-chat {
        display: flex;
        align-items: center;
        gap: 1rem;
        .img-user-chat {
          width: 50px;
          aspect-ratio: 1/1;
          object-fit: cover;
          object-position: top;
          border-radius: 50px;
        }
      }

      .message-chat {
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        max-height: 500px;
        min-height: 500px;

        .admin {
          display: flex;
          align-items: end;
          flex-direction: column;
          padding-inline-end: 1rem;

          .fecha {
            font-size: 0.7rem;
          }

          .message {
            padding: 0.5rem 2rem;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width: max-content;
            background-color: var(--primary-color-homedark);
          }
        }
        .client {
          display: flex;
          align-items: start;
          flex-direction: column;

          .fecha {
            font-size: 0.7rem;
          }

          .message {
            padding: 0.5rem 2rem;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            width: max-content;
            background-color: var(--primary-color-dark);
            white-space: normal;
            word-wrap: break-word;
          }
        }

        .sin-chat-div {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 500px;
          .sin-chat {
            color: var(--secundary-color);
            justify-content: center;
            margin: 0;
          }
        }
      }
      .form-chat {
        margin-block: 0.5rem;
        display: flex;

        textarea {
          width: 100%;
          padding-block: 0.5rem;
          padding-inline: 1rem;
          border-radius: 20px;
          border: 1px solid var(--secundary-color);
        }
      }
    }
  }
}
